
process demon = {

    include "FWCore/MessageLogger/data/MessageLogger.cfi"

    untracked PSet maxEvents = { untracked int32 input = 100 }

    //source = PoolSource {untracked vstring fileNames = {
    source = NewEventStreamFileReader { untracked vstring fileNames = {
	    'file:raw.dat'
    }}

    path p = {
	#unpaking
	ecalEBunpacker
	,hcalDigis
	,gctUnpacker
	#emulation
	,ecalTriggerPrimitiveDigis
	,hcalTriggerPrimitiveDigis
	,maskedRctInputDigis, l1RctEmulDigis 
	,l1GctEmulDigis
	#comparison analysis
	,l1compare
	,l1demon
	,l1demonecal
    }

    include "L1Trigger/HardwareValidation/hwtest/globrun/deEcal.cff"
    include "L1Trigger/HardwareValidation/hwtest/globrun/deHcal.cff"
    include "L1Trigger/HardwareValidation/hwtest/globrun/deRct.cff"
    include "L1Trigger/HardwareValidation/hwtest/globrun/deGct.cff"
    
    include "L1Trigger/HardwareValidation/data/L1Comparator.cfi"

    replace l1compare.ETPsourceData = ecalEBunpacker:EBTT:demon //EBTT, EETT
    replace l1compare.ETPsourceEmul = ecalTriggerPrimitiveDigis::demon

    replace l1compare.HTPsourceData = hcalDigis::demon
    replace l1compare.HTPsourceEmul = hcalTriggerPrimitiveDigis::demon

    replace l1compare.RCTsourceData = gctUnpacker::demon
    replace l1compare.RCTsourceEmul = l1RctEmulDigis::demon

    replace l1compare.GCTsourceData = gctUnpacker::demon
    replace l1compare.GCTsourceEmul = l1GctEmulDigis::demon

    replace l1compare.VerboseFlag   = 0
    replace l1compare.DumpMode      = -1
    replace l1compare.COMPARE_COLLS = { 1,1,1,1, 0,0,0,0,0, 0,0,0 }

    include "L1Trigger/HardwareValidation/hwtest/globrun/deDqm.cff"

    include "DQM/L1TMonitor/data/L1TDEMON.cfi"
    replace l1demon.VerboseFlag     = 0
    include "DQM/L1TMonitor/data/L1TdeECAL.cfi"
    replace l1demonecal.VerboseFlag = 0

    module outputEvents = PoolOutputModule {
        untracked string  fileName       = "calo.root"
        untracked vstring outputCommands = {"keep *"}
    }
    endpath outpath = { outputEvents }

}
