process demon = {
    
    include "FWCore/MessageLogger/data/MessageLogger.cfi"

    untracked PSet maxEvents = { untracked int32 input = 100 }

    //source = NewEventStreamFileReader { untracked vstring fileNames = {'file:raw.dat'}}
    source = PoolSource { untracked vstring fileNames = {
    '/store/data/GlobalNov07/A/000/030/625/RAW/0000/0C3C47B7-E5A4-DC11-B9DA-000423D94DE8.root'
    }}

    path p = {
	#unpaking
	muonDTDigis
	//,muonDTTFDigis # gren - skip dttf readout
	,gtUnpack
	#emulation
	,l1DTTPGEmulDigis 
	,l1DttfEmulDigis
	#comparison analysis
	,l1compare
	,l1demon
    }


    include "L1Trigger/HardwareValidation/hwtest/globrun/deGmt.cff"    
    include "L1Trigger/HardwareValidation/hwtest/globrun/deDt.cff"    

    include "L1Trigger/HardwareValidation/data/L1Comparator.cfi"
    replace l1compare.DTPsourceData = ... //muonDTTFDigis:
    replace l1compare.DTPsourceEmul = ... //l1DTTPGEmulDigis
    replace l1compare.DTFsourceData = l1DttfEmulDigis::demon //muonDTTFDigis
    replace l1compare.DTFsourceEmul = gtUnpack::demon        //l1DttfEmulDigis
    replace l1compare.VerboseFlag   = 0
    replace l1compare.DumpMode      = 1
    replace l1compare.COMPARE_COLLS = { 0,0,0,0, 0,1,0,0,0, 0,0,0 }

    include "L1Trigger/HardwareValidation/hwtest/globrun/deDqm.cff"
    include "DQM/L1TMonitor/data/L1TDEMON.cfi"
    replace l1demon.VerboseFlag     = 0

    #module outputEvents = PoolOutputModule {
    #	untracked string fileName = "dt.root"
    #    untracked vstring outputCommands = {"keep *"}
    #}
    #endpath outpath = { outputEvents }
    
}
