
process demon = {

    include "FWCore/MessageLogger/data/MessageLogger.cfi"

    untracked PSet maxEvents = { untracked int32 input = 10 }


#    source = NewEventStreamFileReader { untracked vstring fileNames = {
#'/store/data/GlobalNov07/A/000/030/205/GlobalNov07.00030205.0001.A.storageManager.0.0000.dat'
    source = PoolSource {untracked vstring fileNames = {
	    '/store/data/GlobalNov07/A/000/030/625/RAW/0000/0C3C47B7-E5A4-DC11-B9DA-000423D94DE8.root'
    }}

    path upk = { gctDigis }
    path emu = { valGctDigis }
    path ana = { l1compare ,l1demon }

    include "L1Trigger/HardwareValidation/hwtest/globrun/deGct.cff"
    include "L1Trigger/HardwareValidation/hwtest/globrun/deCommon.cff"
    include "L1Trigger/HardwareValidation/hwtest/globrun/deDqm.cff"
    
    replace l1compare.VerboseFlag   = 1
    replace l1compare.DumpMode      = -1
    replace l1compare.COMPARE_COLLS = { 0,0,0,1, 0,0,0,0,0, 0,0,0 }

    replace l1demon.VerboseFlag     = 0
    replace l1demon.HistFile = "l1demon.root"

    module outputEvents = PoolOutputModule {
        untracked string  fileName = "gct.root"
    }
    #endpath outpath = { outputEvents }
}
