
process demon = {
    
    include "FWCore/MessageLogger/data/MessageLogger.cfi"

    untracked PSet maxEvents = { untracked int32 input = 2 }

    //source = NewEventStreamFileReader { untracked vstring fileNames = {
    source = PoolSource { untracked vstring fileNames = {
'/store/data/Global/A/000/000/000/RAW/0003/E28FA30C-DA1A-DD11-ADF4-000423D986A8.root'
    }}

    path upk = { gtDigis, gctDigis }
    path emu = { valGtDigis }
    path ana = { l1compare, l1demon }

    include "L1Trigger/HardwareValidation/hwtest/globrun/deGt.cff"    
    include "L1Trigger/HardwareValidation/hwtest/globrun/deGct.cff"
    include "L1Trigger/HardwareValidation/hwtest/globrun/deCommon.cff"
    include "L1Trigger/HardwareValidation/hwtest/globrun/deDqm.cff"

    replace l1compare.VerboseFlag   = 1
    replace l1compare.DumpMode      = -1
    replace l1compare.COMPARE_COLLS = { 0,0,0,0, 0,0,0,0,0, 0,0,1 }

    replace l1demon.VerboseFlag     = 1
    replace l1demon.HistFile = "l1demon.root"

    module outputEvents = PoolOutputModule {
    	untracked string fileName = "gt.root"
    }
    #endpath outpath = { outputEvents }
}
