
process demon = {
    
    include "FWCore/MessageLogger/data/MessageLogger.cfi"

    untracked PSet maxEvents = { untracked int32 input = 100 }

    //source = PoolSource { untracked vstring fileNames = {
    source = NewEventStreamFileReader { untracked vstring fileNames = {
	    //'file:raw.dat'
'file:/data1/lookarea/Global.00034519.0001.A.storageManager.0.0000.dat'
    }}

    path p = {
	#unpaking
	gtUnpack
	//,gctUnpacker
	#emulation
	,l1GtEmulDigis 
	#comparison analysis
	,l1compare
	,l1demon
    }

    include "L1Trigger/HardwareValidation/hwtest/globrun/deGt.cff"    
    include "L1Trigger/HardwareValidation/hwtest/globrun/deGmt.cff"    
    include "L1Trigger/HardwareValidation/hwtest/globrun/deGct.cff"

    include "L1Trigger/HardwareValidation/data/L1Comparator.cfi"
    replace l1compare.GLTsourceData = gtUnpack
    replace l1compare.GLTsourceEmul = l1GtEmulDigis
    replace l1compare.VerboseFlag   = 0
    replace l1compare.DumpMode      = -1
    replace l1compare.COMPARE_COLLS = { 0,0,0,0, 0,0,0,0,0, 0,0,1 }

    include "L1Trigger/HardwareValidation/hwtest/globrun/deDqm.cff"
    include "DQM/L1TMonitor/data/L1TDEMON.cfi"
    replace l1demon.VerboseFlag     = 0

    #module outputEvents = PoolOutputModule {
    #	untracked string fileName = "gt.root"
    #    untracked vstring outputCommands = {"keep *"}
    #}
    #endpath outpath = { outputEvents }
    
}
