process demon = {
    
    include "FWCore/MessageLogger/data/MessageLogger.cfi"

    untracked PSet maxEvents = { untracked int32 input = 100 }

    //source = PoolSource { untracked vstring fileNames = {...}}
    source = NewEventStreamFileReader { untracked vstring fileNames = {
	    'file:raw.dat'
    }}

    path p = {
	#unpaking
	muonRPCDigis
	,gtUnpack
	#emulation
	,rpcTriggerDigis
	#comparison analysis
	,l1compare
	,l1demon
    }

    include "L1Trigger/HardwareValidation/hwtest/globrun/deGmt.cff"    
    include "L1Trigger/HardwareValidation/hwtest/globrun/deRpc.cff"    

    include "L1Trigger/HardwareValidation/data/L1Comparator.cfi"
    replace l1compare.RPCsourceData = gtUnpack
    replace l1compare.RPCsourceEmul = rpcTriggerDigis
    replace l1compare.VerboseFlag   = 1
    replace l1compare.DumpMode      = -1
    replace l1compare.COMPARE_COLLS = { 0,0,0,0, 0,0,0,0,1, 0,0,0 }

    include "L1Trigger/HardwareValidation/hwtest/globrun/deDqm.cff"
    include "DQM/L1TMonitor/data/L1TDEMON.cfi"
    replace l1demon.VerboseFlag     = 0

    module outputEvents = PoolOutputModule {
    	untracked string fileName = "rpc.root"
        untracked vstring outputCommands = {"keep *"}
    }
    endpath outpath = { outputEvents }
    
}
